{
  "name": "snitch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caporal": "^1.4.0",
    "chalk": "^5.0.0",
    "gradient-string": "^1.2.0",
    "inquirer": "^8.2.0",
    "ln-service": "^53.6.0"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
